# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3005593b49c0cd5313b4eec3844402fdbae072a44b994f7c534b76d49849c8ed68797e81a2df55b54714663094f14e25ef12acbf8b15e553e9bc452ff9d86a25

test:
  secret_key_base: c6695116fcb00cca99d2f2fefe3dff7575df1b0416d83de83f853c50425c444421f91939e1920176971fae26dcce49f59b70473ec5c82178a98701dccf97dc58

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
